<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.wjs.mapper.ProductMapper">
    <!--开启二级缓存-->
    <!--<cache type="com.wjs.cache.RedisCache" />-->
    <insert id="insertProduct" flushCache="true">
        insert into product(name, price) VALUES (#{product.name}, #{product.price})
    </insert>

    <update id="update">
        UPDATE product SET price = #{price} WHERE id = #{id}
    </update>

    <select id="select" resultType="com.wjs.model.Product" >
        SELECT * FROM product WHERE id = #{id}
    </select>

</mapper>